# ted-micro-service

./: .gitignore  README.md  build.gradle  create-projects.bash  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/com/ted/micro/api/composite/product/: ProductCompositeService.java
api/src/main/java/com/ted/micro/api/composite/product/dto/: ProductAggregate.java  RecommendSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/ted/micro/api/core/product/: ProductService.java
api/src/main/java/com/ted/micro/api/core/product/dto/: Product.java
api/src/main/java/com/ted/micro/api/core/recommend/: RecommendService.java
api/src/main/java/com/ted/micro/api/core/recommend/dto/: Recommend.java
api/src/main/java/com/ted/micro/api/core/review/: ReviewService.java
api/src/main/java/com/ted/micro/api/core/review/dto/: Review.java
integrated-api/: build.gradle
integrated-api/src/main/java/com/ted/micro/facade/: FacadeApplication.java
integrated-api/src/main/java/com/ted/micro/facade/example/: Computer.java  HomePacade.java  Radio.java  TestPattern.java  Tv.java
integrated-api/src/main/java/com/ted/micro/facade/service/: ProductCompositeServiceImpl.java  ProductIntegration.java
integrated-api/src/main/resources/: application-docker.yml  application.yml
integrated-api/src/test/java/com/ted/micro/facade/: FacadeApplicationTest.java
product-server/: build.gradle
product-server/src/main/java/com/ted/micro/product/: ProductApplication.java
product-server/src/main/java/com/ted/micro/product/persistence/: ProductEntity.java  ProductRepository.java
product-server/src/main/java/com/ted/micro/product/service/: ProductServiceImpl.java
product-server/src/main/resources/: application-docker.yml  application.yml
product-server/src/test/java/com/ted/micro/product/: ProductApplicationTest.java
recommend-server/: build.gradle
recommend-server/src/main/java/com/ted/micro/recommend/: RecommendApplication.java
recommend-server/src/main/java/com/ted/micro/recommend/persistence/: RecommendEntity.java  RecommendRepository.java
recommend-server/src/main/java/com/ted/micro/recommend/service/: RecommendMapper.java  RecommendServiceImpl.java
recommend-server/src/main/resources/: application-docker.yml  application.yml
recommend-server/src/test/java/com/ted/micro/recommend/: MapperTests.java  PersistenceTests.java  RecommendApplicationTest.java
review-server/: build.gradle
review-server/src/main/java/com/ted/micro/review/: ReviewApplication.java
review-server/src/main/java/com/ted/micro/review/persistence/: ReviewEntity.java  ReviewRepository.java
review-server/src/main/java/com/ted/micro/review/service/: ReviewMapper.java  ReviewServiceImpl.java
review-server/src/main/resources/: application-docker.yml  application.yml
review-server/src/test/java/com/ted/micro/review/: MapperTests.java  PersistenceTests.java  ReviewApplicationTest.java
util/: build.gradle
util/src/main/java/com/ted/micro/util/exception/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/ted/micro/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
